@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Oswald:wght@200..700&display=swap');

:root {
  --header-height: 0.8rem;

  --white-color: hsl(0, 0%, 100%);
  --black-color: rgb(35, 40, 61);
  --activity-color: #357ca6;
/* 
*/
  --body-font: "Inter", sans-serif;
  --welcome-font: "Merriweather", serif;
  --header-font: "Oswald", sans-serif;
  --h1-font-size: 1.5rem;
  --normal-font-size: .938rem;

  --font-regular: 400;
  --font-medium: 500;

  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 1150px) {
  :root {
    --normal-font-size: 1rem;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: var(--body-font);
}

html {
  scroll-behavior: smooth;
  height: 100%;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--white-color);
  height: 100%;
}
.white__space{
  min-height: 580px;
}
.main{
  min-height: 100%;

}
#app-content{
  width: 100%;
}

#news{
    position: absolute;
    top: 470px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  max-width: 100%;
  margin-inline: 1.5rem;
  
}
.back__color{
  z-index: -999;
  padding: 80px;
  background-color: var(--white-color);
  position: absolute;
  top: 0;
  width: 100%;
}


.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--white-color);
  z-index: var(--z-fixed);
}
.logo__section{
    display: flex;
    align-items: center;
    margin-top: 10px;
    width: 90%;

}


.logo{
    height: 6rem;
    border-radius: 50px;
    transition: all 0.4s ease-in-out;
    --webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;

}
.logo__title{
    color: var(--black-color);
    margin-left: 0px;
    width: 20rem;
    font-size: 1.3rem;
    transition: all 0.4s ease-in-out;
    --webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    display: flex;
    justify-content: space-between;
    align-items: center !important;
  display: -webkit-box;
  -webkit-line-clamp: 2; 
  line-clamp:2;    /* Limit to 2 lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
svg{
  width: 33px !important;
}


.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  background: #1d2250;
}

/* Navigation for mobile devices */
@media screen and (max-width: 820px) {

.back__color{
  padding: 43px;
}

    .nav{
        height: 0rem;
    }
    .container {
        max-width: 97%;
        margin-inline: 1.5rem;
    }
    .logo__section{
        margin-left: 15px;
    }

    .logo{
        height: 4rem;
        border-radius: 50px;
        
    }


  .nav__menu {
    position: fixed;
    left: -100%;
    top: 0;
    background-color: var(--black-color);
    width: 100%;
    height: 100%;
    padding: 6rem 3.5rem 4.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: left .4s;
  }
  .nav__social{
    display: none !important;
  }
  .nav__social1{
    display: flex !important;
  }
  .nav__item {
    transform: translateX(-150px);
    visibility: hidden;
    transition: transform .4s ease-out, visibility .4s;
  }

  .nav__item:nth-child(1) {
    transition-delay: .1s;
  }
  .nav__item:nth-child(2) {
    transition-delay: .2s;
  }
  .nav__item:nth-child(3) {
    transition-delay: .3s;
  }
  .nav__item:nth-child(4) {
    transition-delay: .4s;
  }
  .nav__item:nth-child(5) {
    transition-delay: .5s;
  }

    .footer{
    grid-template-columns: repeat(1, 1fr) !important;
  }

}

.nav__logo {
  color: var(--black-color);
  font-weight: var(--font-medium);
}

.nav__close, 
.nav__toggle {
  display: flex;
  color: var(--black-color);
  font-size: 1.5rem;
  cursor: pointer;
}
.nav__close{
  color: var(--white-color) !important;
}
.nav__toggle{
    margin-bottom: 3.6rem;
    margin-right: 1.5rem;
}

.nav__list, 
.nav__social {
  display: flex;
}

.nav__list {
  flex-direction: column;
  row-gap: 3rem;
  padding: 0 30px !important;
}

.nav__link {
  position: relative;
  color: var(--white-color);
  font-size: var(--h1-font-size);
  font-weight: var(--font-medium);
  display: inline-flex;
  align-items: center;
  transition: opacity .4s;
}
.nav__link1{
  position: relative;
  color: var(--white-color);
  font-size: var(--h1-font-size);
  font-weight: var(--font-medium);
  display: inline-flex;
  align-items: center;
  transition: opacity .4s;
}

.nav__link span {
  position: relative;
  transition: margin .4s;
}
.nav__link1 span {
  position: relative;
  transition: margin .4s;
}

.nav__link span::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 0;
  height: 2px;
  background-color: var(--white-color);
  transition: width .4s ease-out;
}
.nav__link1 span::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 0;
  height: 2px;
  background-color: var(--white-color);
  transition: width .4s ease-out;
}

.nav__link:hover span::after {
  width: 100%;
}
.nav__link1:hover span::after {
  width: 100%;
}


/* Sibling fade animation */
.nav__list:has(.nav__link:hover) .nav__link:not(:hover) {
  opacity: .4;
}
.nav__list:has(.nav__link1:hover) .nav__link1:not(:hover) {
  opacity: .4;
}
.nav__close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}

.nav__social {
  column-gap: 1rem;
  padding: 0 30px;
}
.nav__social1 {
  column-gap: 1rem;
}
.nav__social-link {
  color: rgb(177, 177, 177);
  font-size: 1rem;
  transition: transform .4s;
}

.nav__social-link:hover {
  transform: translateY(-.25rem);
}

/* Show menu */
.show-menu {
  left: 0;
}

/* Animation link when displaying menu */
.show-menu .nav__item {
  visibility: visible;
  transform: translateX(0);
}

  .shrink {
    height: 3rem;    
  }
  .shrink__title{
    font-size: 0.95rem;
    width: 15rem;
  }

  /* Dropdown container ================================================
   */
.nav__item--has-dropdown {
  position: relative;
  transition: all 0.3s ease;
}

/* Dropdown menu */
.nav__dropdown {
  position: absolute;
  top: 100%;
  left: -10px;
  background-color: #1d2250;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 0.5rem 0;
  min-width: 180px;
  z-index: 1000;
  border-radius: 2px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.nav__dropdown li {
  list-style: none;
}


.nav__dropdown-link {
  display: block;
  padding: 0.75rem 1.5rem;
  color: var(--white-color);
  text-decoration: none;
  white-space: nowrap;
}

/* .nav__dropdown-link:hover {
  background-color: #1d2250;
} */

/* Show dropdown on hover */


.nav__item--has-dropdown.active .nav__dropdown {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* 
footer =================================================================
*/

.footer {
  background-color: #222;
  color: #eeeeee8c;
  padding-bottom: 30px;
  position: relative;
  margin-top: -100px;
  clear: both;
  font-family: Arial, sans-serif;
  width: 100%;
  display: hidden;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.footer > :last-child {
  grid-column: 1 / -1;
}


.footer__details{
  padding: 20px;
}
.footer__title {
  margin: 0 0 10px;
  font-family: var(--welcome-font);
}

.footer__description {
  margin: 0 0 8px;
  font-size: 14px;
  line-height: 1.4;

}
.footer__links{
background-color: white;
padding: 20px 0 35px 0;
}

.footer__icons {
  margin-top: 15px;
  font-size: 24px;
  display: flex;
  justify-content: center;


}

.footer__icon-link {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  transition: 0.5s ease;
  background-color: #a3a3a3;
  border-radius: 50%;
  padding: 12px 15px;
  
}

.footer__icon-link:hover {
  background-color: #c4c4c4;
  transform: translateY(-10px);
}
.footer__print{
    width: 100%;
    text-align: center;
    padding: 20px 0 0 0 ;
}

.breaking-news {
  background: #1d2250;
  color: white;
  font-weight: bold;
  font-family: Arial, sans-serif;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  z-index: 9;
  position: absolute;
  width: 100%;
  top: 155px;
}

.ticker-wrap {
  overflow: hidden;
  white-space: nowrap;
  flex: 1;
  margin-left: 15px;
}

.ticker {
  display: inline-block;
  padding-left: 100%;
  animation: scroll-left 30s linear infinite;
}
.ticker span{
  padding: 0 18px;
  font-size: 17px;
}

@keyframes scroll-left {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}


/* main 
starts
here ======================================================================================
*/

.main{
    position: relative;
    top: 165px;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    min-height: 100%;
    margin-bottom: 300px;
}


.video__container{
    width: 100%;
    height: 90vh;
    background-color: rgba(0, 0, 0, 0.4);    
    display: flex;
    align-items: center;
    justify-content: center;
}
.content{
    text-align: center;
    margin-bottom: 80px;
}
.content h1{
    font-family: var(--welcome-font);
    font-size: 45px;
    color: #fff;
     margin-bottom: 50px;
}
.content p{
    font-size: 19px;
    color: #ffffffc5;
    /* text-decoration: none; */
    /* border: 2px solid #fff; */
    /* padding: 10px 20px;
    border-radius: 50px; */
    /* transition: 0.4s ease; */
}
/* .content a:hover{
    background-color: #fff;
    color: var(--black-color);
} */
.background__video{
    position: absolute;

    z-index: -1;
    width: 100%;
    height: 90vh;
    object-fit: cover;
}

.blog__section{
    width: 95%;
    margin: 20px auto;
}
.members__section .title h2{
  padding-top: 40px;
  color: white !important;

}
 .title{
    width: 100% ;
    text-align: center;
    margin: auto;
    
    
}
 .title h2{
    font-size: 40px;
    color: var(--activity-color);
    /* text-transform: uppercase; */
    margin-top: 40px;
    margin-bottom: 40px;

    
}
.cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 25px auto;
    grid-gap: 30px;
}
.cards .card{
    width: 100%;
    height: 100%;
    position: relative;
    padding: 10px;
    border: 2px solid hsl(0 ,0%, 100%, 0.3);
    background: hsl(0, 0%, 100%, 0.2);
    backdrop-filter: blur(2px);
    border-radius: 2px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

     opacity: 0;
  transform: translateY(100px);
  transition: all 1s ease-out;
}
  
.card.show{
    opacity: 1;
  transform: translateY(0);
}
.card .image__section img{
    width: 100%;
    height: auto;
    border-radius: 2px;
}
.card__content{
    padding: 15px 20px;
    height: 90%;
}
.inline{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
    
}
.inline__image img{
    height: 100% !important;
    width: 100% !important;
}
.card__content h3{
    font-size: 24px;
    color: var(--black-color);
    font-weight: 500;
}
.card__content p{
    color: #5a5a5a;
    font-size: 1rem;
    text-align: justify;
    height: 100%;
    padding-bottom: 15px;
}
.card__content a{
    padding: 5px 25px;
    border-radius: 3px;
    color: white;
    background-color: var(--black-color);
    width: 180px;
    bottom: 10px;
    position: absolute;
    text-align: center;
    transition: 0.5s ease;
}
.card__content a:hover{
    color: white;
    background-color: var(--activity-color);
}

.card .posted__date{
    position: absolute;
    bottom: 5px;
    right: 5px;
    display: inline-block;
    background-color: rgba(137, 149, 255, 0.4);
    padding: 6px 15px;
    border-radius: 2px;
}

/* doctor cards 

starts here  =======================================================
*/
.members__all{
margin-top: 30px;
/* margin-bottom: 30px; */
background-color: #03072870;
height: 600px;
width: 100%;
}
.members__img{
  position: absolute;
  width: 100%;
  height: 100% ;
  height: 600px;
  object-fit: cover;
  z-index: -1;
  mix-blend-mode: darken;

}
.memeber__body{
  display: flex;
  align-items: center !important;
  justify-content: center !important;
}
.slider__wrapper{
  overflow: hidden;
  max-width: 1200px;
  margin: 0 80px 55px;
}
.card__list .card__item{
  color: var(--white-color);
  user-select: none;
  padding: 35px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(30px);
  max-height: 400px;
  height: 350px;
}

.card__list .card__item .user__img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 40px;
  border: 3px solid #dfdfdf;
  padding: 2px;
}

.card__list .card__item .user__details{
  font-size: 1.15rem;
  color: rgb(177, 177, 177);
  font-weight: 500;
  margin: 14px 0 10px;

}
.card__list .card__item .message__button{
  font-size: 1.25rem;
  padding: 10px 35px;
  color: var(--white-color);
  border-radius: 3px;
  font-weight: 500;
  cursor: pointer;
  background: var(--activity-color);
  border: 1px solid transparent;
  transition: 0.5s ease;
}
.card__list .card__item .message__button:hover{
  background: rgb(56, 64, 109);

}

.slider__wrapper .swiper-pagination-bullet{
  background-color: rgb(177, 177, 177) !important;
  height: 15px !important;
  width: 15px !important;
}
.swiper-button-next{
  color: rgb(177, 177, 177) !important;
}
.swiper-button-prev{
  color: rgb(177, 177, 177) !important;
}
/* members
page 
starts here =================================================
*/

.members__wrapper{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;

}
.members__wrapper .blog__section .title h2{
  text-align: center;
}

.members__wrapper .card__list{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  width: 90%;
}
.members__wrapper .card__item{
  color: var(--black-color);
  padding: 35px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgb(255, 255, 255);
  backdrop-filter: blur(30px);
  max-height: 400px;
  height: 350px;
}
.members__wrapper .user__details{
  font-size: 1.15rem;
  color: rgb(104, 104, 104);
  font-weight: 500;
  margin: 14px 0 10px;
  text-align: center;
}
.memimg__section{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.memimg__section img{
width: 100%;
height: 30vh;
object-fit: cover;
}
.memimg__section p{
position: absolute;
color: var(--black-color);
top: 0;
height: 30vh;
background-color: rgba(255, 255, 255, 0.8);
text-align: center;
font-size: 18px;
border-radius: 3px;
padding: 100px 40px;
width: 100%;
}
/* 
about
starts here =======================================================
*/


  .about__container .about__heading{
    width: 85%;
    margin: auto;
    text-align: center;
  }

  .about__container .about__heading h1{
    color: #f15b43;
    font-size: 50px;
    margin-top: 50px;
  }

  .wrapper{
    width: 85%;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .about__content{
    width: 50%;
    margin: 0px 25px;
    transition: 0.4s ease;
  }
  .about__content:hover{
    transform: translateY(-10px);
  }

  .about__content h2{
    font-size: 27px;
    color: #284966;
  }

  .about__content p{
    color: #666;
    font-size: 17px;
    line-height: 1.5;
    margin-top: 10px;
    text-align: justify;
  }
  
  .about__image{
    width: 50%;
    transition: 0.4s ease;
  }
  .about__image:hover{
    transform: translateY(-10px);
  }
  .about__image img{
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 2px;
  }

  .about__btn{
    position: relative;
    margin-top: 30px;
    text-decoration: none;
    border: 2px solid #f15b43;
    border-radius: 5px;
    font-size: 19px;
    color: #f15b43;
    padding: 13px 16px;
    display: inline-block;
    letter-spacing: 1px;
    cursor: pointer;
  }
  .about__btn::before{
    position: absolute;
    content: "";
    border: 1px solid transparent;
    border-radius: 5px;
    left: -1px;
    top: -1px;
    width: 100%;
    height: 100%;
    background: #f15b43;
    z-index: -1;
    transition: transform 0.7s;
    transform-origin: 0 0 ;
    transition-timing-function: cubic-bezier(.1,.45,.62,.95);
    transform: scaleX(0);
  }
  .about__btn:hover{
    color: #fff;
  }
  .about__btn:hover::before{
    transform: scaleX(1);
  }

 /* 
 mobile responsive ===============================================================
 */

@media (max-width: 820px){
    .logo__section{
      width: 80vw;
    }
      .logo__title{
        font-size: 3.6vw;
        width: 100vw;
    }
  .content{
    width: 90%;
  }
  .content h1{
    font-size: 26px;
  }
    .content p{
    font-size: 15px;
  }
        #news{
    top: 540px;
}
.members__all{
margin-top: 30px;
}
.title h2{
  font-size: 2rem;
}
    .main{
    position: relative;
    top: 100px;
  }
  .breaking-news {
    top: 85px;
  }
  
.ticker span{
  padding: 0 10px;
  font-size: 14px;
}

  .cards{
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
  }
  .cards .card{
    height: 100%;
    /* margin-bottom: 20px; */
  }
  .card__content p{
    margin-bottom: 5px;
    }
  .inline{
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 5px;
  }
  .wrapper{
    flex-direction: column;
    width: 85%;
  }
  .about__container .about__heading h1{
    font-size: 40px;
  }
  .about__content{
    width: 100%;
  }
  .about__content h2{
    font-size: 19px;
  }
  .about__content p{
    font-size: 15px;
  }
  .about__image{
    width: 100%;
    margin-top: 20px;
  }
  .slider__wrapper{
    margin: 0 40px 55px;
  }
    .swiper-button-next{
  display: none !important;
}
.swiper-button-prev{
  display: none !important;
}
.slider__wrapper{
  margin: 0 15px 55px;
}
.footer__icon-link {

  padding: 7px 10px;
  
}
.footer__links{
padding: 10px 0 25px 0;
}

svg{
width: 9vw!important;

}
.nav__link span {
  font-size: 20px;
}
.nav__link1 span {
  font-size: 20px;
}
.nav__list{
  padding: 0 0;
}
.members__wrapper .card__list{
  grid-template-columns: repeat(2, 1fr);

}
.nav__item--has-dropdown.active{
margin-bottom: 80px;
}
.nav__dropdown {
  background: transparent;
}

}
@media (max-width: 620px){
  .members__wrapper .card__list{
  grid-template-columns: repeat(1, 1fr);
  }
    .memimg__section p{
    padding: 30px 40px;
  }
    .main{
    position: relative;
    top: 110px;
  }

}
@media (max-width: 420px){

  .logo{
    height: 3rem;
  }

    /* .logo__title{
        font-size: 3.35vw;
        width: 10rem;
    } */


    .main{
    position: relative;
    top: 90px;

  }
  .breaking-news{
    top: 65px;
  }


  
}

/* For large devices */
@media screen and (min-width: 820px) {
  .nav__item--has-dropdown:hover .nav__dropdown {
   opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
  .container {
    margin-inline: auto;
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
  }
  .nav__social1 {
  display: none !important;
  }
  .nav__toggle, 
  .nav__close {
    display: none;
  }

  .nav__link {
    font-size: var(--normal-font-size);
  }
  .nav__link1{
    font-size: var(--normal-font-size);
  }
  .nav__list {
    flex-direction: row;
    column-gap: 3.5rem;

  }

  .nav__menu {
    display: flex;
    align-items: center;
    column-gap: 3.5rem;
  }
}
